body {
  font-size: 17px;
  margin: 0;
}

.header {
  background-image: url("../images/mobile/image-header.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.header h1 {
  padding: 144px 40px 0 40px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 58px;
  color: hsl(0, 0%, 100%);
  font-family: "Fraunces";
  font-size: 43px;
}

.nav-bar {
  padding-top: 31px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  justify-content: space-between;
  color: hsl(0, 0%, 100%);
}

.contact-section {
  background-color: hsl(0, 0%, 100%);
  text-align: center;
  width: calc(100% - 40px);
  margin: 0 auto;
  position: absolute;
  top: 105px;
  left: 20px;
  display: none;
  cursor: pointer;
}

.active {
  display: block;
}

.contact-section li {
  width: 100px;
  height: 55px;
  border-radius: 30px;
  margin: 10px 0;
  cursor: pointer;
}

.contact-section li a {
  text-decoration: none;
  font-size: 17px;
  font-family: "Barlow";
  font-weight: 600;
  display: inline-block;
  color: #848290;
  margin-top: 15px;
}

.btn-contact {
  background-color: hsl(51, 100%, 49%);
  text-transform: uppercase;
  font-weight: 900;
  font-size: 15px;
  color: black;
}

.contact-section .btn-contact a {
  color: black;
  font-family: "Fraunces";
}

.contact-section ul {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.triangle {
  width: 0;
  height: 0;
  border-bottom: 25px solid hsl(0, 0%, 100%);
  border-left: 25px solid transparent;
  position: absolute;
  top: -25px;
  right: 0;
}

.arrow {
  text-align: center;
  font-size: 100px;
  font-weight: 100;
  color: hsl(0, 0%, 100%);
}

.arrow .fa-solid {
  margin-bottom: 130px;
}

.content img {
  width: 100%;
  margin-bottom: 72px;
}

.text {
  text-align: center;
  font-family: "Barlow";
}

.text h2 {
  margin: 0;
  font-family: "Fraunces";
  font-weight: 900;
  padding: 0 56px;
  margin-bottom: 42px;
}

.text p {
  margin: 0;
  padding: 0 33px;
  color: hsl(232, 10%, 55%);
  line-height: 1.5;
  margin-bottom: 42px;
}

.content a {
  text-transform: uppercase;
  text-decoration: none;
  font-family: "Fraunces";
  color: black;
  display: inline-block;
  margin-bottom: 71px;
}

.content .yellow {
  text-decoration: underline hsl(51, 100%, 49%) 5px;
}

.content .red {
  text-decoration: underline hsl(7, 99%, 70%) 5px;
}

.design {
  display: block;
  background-image: url("../images/mobile/image-graphic-design.jpg");
  background-size: cover;
  color: hsl(167, 40%, 24%);
}

.content-image {
  text-align: center;
  padding-top: 405px;
}

.content-image h2 {
  margin: 0;
  margin-bottom: 37px;
  font-family: "Fraunces";
  font-weight: 900;
}

.content-image .description {
  margin: 0;
  font-family: "Barlow";
  padding: 0 22px;
  padding-bottom: 66px;
  font-size: 16px;
  line-height: 1.5;
}

.photography {
  background-image: url("../images/mobile/image-photography.jpg");
  background-size: cover;
  color: hsl(198, 62%, 26%);
}

.testimonials-section {
  text-align: center;
  font-family: "Barlow";
  color: hsl(213, 9%, 39%);
}

.testimonials-section img {
  border-radius: 50%;
  width: 72px;
  height: 72px;
  margin-bottom: 42px;
}

.testimonials-section h2 {
  margin-top: 67px;
  margin-bottom: 67px;
  font-family: "Fraunces";
  text-transform: uppercase;
  color: hsl(210, 4%, 67%);
  font-size: 18px;
  letter-spacing: 4px;
}

.testimonials-section p {
  margin: 0;
  padding: 0 42px;
  line-height: 1.5;
  margin-bottom: 46px;
}

.testimonials-section h3 {
  margin: 0;
  margin-bottom: 10px;
  color: hsl(212, 27%, 19%);
  font-family: "Fraunces";
  font-weight: 900;
}

.testimonials-section span {
  margin-bottom: 70px;
  display: block;
  color: hsl(210, 4%, 67%);
  font-size: 15px;
}

.mobile-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.image-wrapper img {
  max-width: 100%;
  height: 100%;
}

.footer-content {
  background-color: #90d4c5;
}

.footer-logo {
  text-align: center;
  padding-top: 64px;
  margin-bottom: 40px;
}

.footer-logo a {
  text-decoration: none;
  font-size: 30px;
  font-family: "Fraunces";
  font-weight: 900;
  text-transform: unset;
  color: #2a7362;
}

.footer-about {
  display: flex;
  justify-content: space-around;
  margin-bottom: 92px;
}

.footer-about a {
  text-decoration: none;
  font-family: "Barlow";
  color: #4a8e7f;
}

.desktop-nav-bar {
  display: none;
}

.footer-media {
  display: flex;
  justify-content: space-evenly;
  padding: 0 40px 80px 40px;
}

.desktop-img {
  display: none;
}
@media screen and (min-width: 1440px) {
  .body {
    font-size: 18px;
  }

  .menu {
    display: none;
  }

  .nav-bar {
    padding-top: 46px;
  }

  .desktop-nav-bar {
    display: block;
  }

  .desktop-nav-bar a {
    margin-right: 53px;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-family: "Barlow";
  }

  .desktop-nav-bar .highlight-contact {
    background-color: hsl(0, 0%, 100%);
    color: black;
    text-transform: uppercase;
    font-family: "Fraunces";
    font-weight: 700;
    padding: 15px 20px;
    border-radius: 35px;
  }

  .highlight-contact:hover {
    background-color: hsla(0, 0%, 100%, 0.3);
    color: hsl(0, 0%, 100%);
  }

  .desktop-header {
    background-image: url(../images/desktop/image-header.jpg);
  }

  .desktop-header h1 {
    font-size: 60px;

    margin-bottom: 106px;
  }

  .arrow .fa-solid {
    margin-bottom: 330px;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .content-brand .text {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .inner-text {
    padding-left: 83px;
    padding-top: 169px;
    padding-right: 154px;
    text-align: left;
  }

  .content img {
    margin: 0;
  }

  .text h2 {
    padding: 0;
    padding-right: 243px;
  }

  .text p {
    padding: 0;
  }

  .image-transform-desktop {
    background-image: url(../images/desktop/image-transform.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 2 / 3;
    min-height: 600px;
  }

  .content-brand .image-transform-mobile {
    display: none;
  }

  .content-audience .text {
    grid-column: 2 / 3;
  }

  .content-audience .image-standout-mobile {
    display: none;
  }

  .image-standout-desktop {
    min-height: 600px;
    background-image: url(../images/desktop/image-stand-out.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1 / 2;
  }

  .container-designphoto {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .design-desktop {
    display: block;
    background-image: url(../images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .photography-desktop {
    display: block;
    background-image: url(../images/desktop/image-photography.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .testimonials-wrapper {
    display: flex;
  }
  .content-image {
    padding: 405px 160px 0 160px;
  }

  .image-section .mobile-img {
    display: none;
  }

  .image-section {
    display: block;
  }
  .desktop-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-about,
  .footer-media {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-about a:hover {
    color: hsl(0, 0%, 100%);
  }

  .contact-section {
    display: none;
  }
}
